logging.level.lunch.record=debug
logging.level.org.apache.coyote.http11=debug
logging.level.root=info
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
